<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            background-image: url('bg.png');
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
            font-family: "Courier New", Courier, monospace;
            color: white;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: white;
            font-size: 50px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            text-decoration: none;
            border-radius: 2px;
            transition: background-color 0.6s ease-out; /* Transition for background-color */
        }
        a:hover {
            background-color: #6e0b0b;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Dashboard</h1>
    <p>You are successfully logged in.</p>
    <div>
        <p>THIS </p>
    </div>
    <a href="/logout">Logout</a>
</body>
</html>
